.page {
  position: relative;
  min-height: 100%;
  padding: 33px 0 90px;
  background: url("/imgs/summon/bg_base.png") no-repeat; // 切图里包含了微信头部高度先减去
  background-color: #afd4ef;
  background-size: 100% auto;
}

.boxTable {
  width: 100%;

  .table {
    position: absolute;
    top: 750px;
    left: 0;
    z-index: 1;
    width: 100%;
  }

  .light {
    position: absolute;
    top: 80px;
    left: 0;
    z-index: 5;
    width: 100%;
    pointer-events: none;
    will-change: auto;
    animation: fadeInOut 2s ease-in-out infinite;
  }
}

.main {
  position: relative;
  z-index: 2;
  width: 100%;
  margin-top: 80px;

  .arrowLeft,
  .arrowRight {
    position: absolute;
    top: 300px;
    z-index: 2;
    width: 84px;
    height: 84px;
    background: url("/imgs/summon/arrow.png") no-repeat;
    background-size: 100% auto;
    border-radius: 50%;
  }

  .arrowLeft {
    left: 68px;
    transform: rotate(180deg);
  }

  .arrowRight {
    right: 68px;
  }

  .box {
    display: flex;
    justify-content: center;
    width: 708px;
    height: 690px;
    margin: 0 auto 30px;
    will-change: auto;
    animation: animation-box infinite 2s ease-in-out;
  }
}

@keyframes animation-box {
  50% { transform: translateY(30px); }
}

.tips {
  margin-top: 360px;
  font-size: 40px;
  color: #2c78d6;
  text-align: center;
}

.list {
  position: relative;
  height: 340px;
  margin: 0 32px;

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 162px;
    content: "";
    background: #fff;
    border-radius: 48px;
  }

  .imgs {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    padding-bottom: 20px;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .item {
    flex: none;
    width: 250px;
    margin: 0 -10px;
    font-size: 29px;
    text-align: center;
  }
}

.cards {
  color: #fff;

  h1 {
    padding-left: 45px;
    margin-bottom: 70px;
    font-size: 61px;
    font-weight: normal;
  }

  .cardList {
    width: 100vw;
    height: 800px;
    white-space: nowrap;
  }

  .cardImgs {
    display: inline-block;
  }

  .scrollbar {
    position: relative;
    bottom: -40px;
    width: 950px;
    height: 35px;
    margin: 0 auto;
    background: #fff;
    border-radius: 18px;
  }

  .indicator {
    width: 250px;
    height: 100%;
    background: linear-gradient(90deg, #8cd4ff, #195ce6);
    border-radius: 18px;
  }

  .cardItem {
    display: inline-block;
    width: 418px;
    margin: 0 10px;
    font-size: 29px;
    text-align: center;

    p {
      margin-top: 20px;
    }
  }
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 28px;

  .btn {
    margin: 0 auto;
  }

  .expend {
    height: 37px;
    margin-top: 17px;
    font-size: 37px;
    color: #163d88;
  }

  .surplus {
    height: 32px;
    margin-top: 35px;
    font-size: 32px;
    color: #595757;

    a {
      margin-left: 36px;
      color: #163d88;
      text-decoration: none;
    }
  }

  &.mask {
    margin-top: 300px;

    .expend {
      color: #fff;
    }

    .surplus {
      display: none;
    }
  }
}

.member {
  margin-top: 40px;
  text-align: center;

  .memberLevel {
    font-size: 48px;
    font-weight: bold;
    color: #609be5;
    .create-text-shadow(#fff,2px);

    img {
      width: 260px;
      margin: 0 auto;
    }
  }

  .memberFree {
    margin-top: 30px;
    font-size: 37px;
    color: #163d88;

    span {
      margin-right: 10px;
      font-size: 48px;
      font-weight: 500;
      color: #ff9000;
      .create-text-shadow(#fff,3px);
    }
  }
}

.exchange {
  margin-top: 40px;
  font-size: 37px;
  color: #163d88;
  text-align: center;
}

.sorry {
  margin-top: 20px;
  font-size: 40px;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
}

@keyframes fadeInOut {
  50% {
    opacity: 0.2;
  }
}
