.filp {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 1s;
  transform-style: preserve-3d;

  .front,
  .back {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .back {
    transform: rotateY(180deg);
  }

  &.show {
    transform: rotateY(180deg);

    .back {
      z-index: 33;
    }
  }
}
