.toRule {
  margin-left: auto;
}

.ruleBox {
  position: relative;
  width: 839px;
  height: 1326px;
  overflow: hidden;
  background: url("/imgs/home/rule.png") no-repeat;
  background-size: 100% auto;

  .ruleMain {
    position: absolute;
    top: 260px;
    left: 154px;
    width: 578px;
    height: 870px;
    padding-right: 20px;
    overflow: auto;
    font-size: 29px;
    line-height: 1.4;
    color: #595757;
    letter-spacing: 1px;

    table {
      width: 100%;
      margin-top: 20px;
      line-height: 1.2;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 8px;
      text-align: center;
      border: 1px solid black;
    }

    h1 {
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 38px;
    }

    footer {
      margin-top: 40px;
      font-size: 30px;
      color: #807f7f;
      text-align: center;
    }
  }
}
