.top {
  position: relative;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 52px;
  padding: 0 38px;
  color: #fff;

  &.black {
    color: #000;
  }

  .toMy {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 178px;
    height: 50px;
    color: #000;
    background: #fff;
    border-radius: 25px;
  }
}
