.page {
  position: relative;
  height: 100%;
  // height: 2304px;
  padding-top: 82px;
  overflow: hidden;
  background: url("/imgs/home/bg.jpg") no-repeat;
  background-color: #2072b6;
  background-size: 100% auto;
}

.title {
  width: 938px;
  margin: 0 auto;
}

.ding {
  position: absolute;
  top: 700px;
  right: 0;
  width: 869px;
  animation: floatAnimation 2s infinite ease-in-out;
}

.bottom {
  position: absolute;
  bottom: 136px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 65px;

  > div {
    width: 410px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    border-radius: 50px;
  }

  .toMember {
    background-image: url("/imgs/home/member.png");
  }

  .toSummon {
    background-image: url("/imgs/home/summon.png");
  }
}

@keyframes floatAnimation {
  50% { transform: translate(30px, 30px); }
}
