.mask {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0 120px;
}

.close {
  position: absolute;
  top: 90px;
  right: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  color: #fff;
  background: url("@/assets/img/home/x.png") no-repeat center center;
  background-size: 100% auto;
}
