.cardBox {
  position: relative;
  width: 100%;

  .nftCode {
    position: absolute;
    top: 28px;
    right: 58px;
    font-size: 20px;
    color: #525151;
    text-align: right;
  }

  .main {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    padding: 21% 5% 0 3.5%;
    overflow: hidden;

    img {
      border-radius: 20px;
    }
  }
}
