.clip0 {
  clip-path: polygon(100% 78%, 100% 78%, 100% 78%, 100% 100%, 50% 50%, 50% 50%);
}

.clip1 {
  clip-path: polygon(100% 48%, 100% 48%, 100% 48%, 100% 100%, 50% 50%, 50% 50%);
}

.clip2 {
  clip-path: polygon(100% 18%, 100% 18%, 100% 18%, 100% 100%, 50% 50%, 50% 50%);
}

.clip3 {
  clip-path: polygon(90% 0%, 100% 0%, 100% 0%, 100% 100%, 50% 50%, 50% 50%);
}

.clip4 {
  clip-path: polygon(60% 0%, 60% 0%, 100% 0%, 100% 100%, 50% 50%, 50% 50%);
}

.clip5 {
  clip-path: polygon(30% 0%, 30% 0%, 100% 0%, 100% 100%, 50% 50%, 50% 50%);
}

.clip6 {
  clip-path: polygon(0% 0%, 0% 0%, 100% 0%, 100% 100%, 50% 50%, 50% 50%);
}

.clip7 {
  clip-path: polygon(0% 30%, 0% 0%, 100% 0%, 100% 100%, 50% 50%, 50% 50%);
}

.clip8 {
  clip-path: polygon(0% 60%, 0% 0%, 100% 0%, 100% 100%, 50% 50%, 50% 50%);
}

.clip9 {
  clip-path: polygon(0% 80%, 0% 0%, 100% 0%, 100% 100%, 50% 50%, 40% 60%);
}

.clip10 {
  clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 100% 100%, 50% 50%, 45% 65%);
}

.clip11 {
  clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 100% 100%, 50% 50%, 60% 70%);
}

.clip12 {
  clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 100% 100%, 50% 50%, 75% 75%);
}
