.prize {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  color: #fff;
  text-align: center;

  .main {
    width: 80%;

    h1 {
      margin-bottom: 30px;
      font-size: 96px;
    }

    h2 {
      margin-bottom: 30px;
      font-size: 67px;
      font-weight: normal;
    }

    .btn {
      margin-top: 40px;
    }
  }

  .animation {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .bg {
      animation: rotateAnimation 15s linear infinite;
    }
  }
}

@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg) scale(1.5);
  }

  100% {
    transform: rotate(360deg) scale(1.5);
  }
}

@keyframes blinkAnimation {
  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

.star {
  position: absolute;
  width: 100px;
}

.star:nth-child(1) {
  top: 0;
  left: 20px;
  width: 200px;
  animation: blinkAnimation 3s infinite, moveAnimation1 3s infinite;
}

.star:nth-child(2) {
  bottom: 120px;
  left: 80px;
  animation: blinkAnimation 3s infinite, moveAnimation2 3s infinite;
  animation-delay: 1s;
}

.star:nth-child(3) {
  right: 10px;
  bottom: 200px;
  animation: blinkAnimation 3s infinite, moveAnimation3 3s infinite;
  animation-delay: 2s;
}

.star:nth-child(4) {
  top: 80px;
  right: 0;
  animation: blinkAnimation 3s infinite, moveAnimation4 3s infinite;
  animation-delay: 1s;
}

@keyframes moveAnimation1 {
  0%,
  100% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(20px, 10px);
  }
}

@keyframes moveAnimation2 {
  0%,
  100% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(-10px, -20px);
  }
}

@keyframes moveAnimation3 {
  0%,
  100% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(15px, -15px);
  }
}

@keyframes moveAnimation4 {
  0%,
  100% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(10px, 25px);
  }
}

.posterBox {
  .poster {
    .qrCode {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 48px;
      margin-top: -2px;
      font-size: 37px;
      color: #595757;
      background: #fff;
      border-radius: 48px;

      p {
        line-height: 1.5;
        text-align: left;
      }

      .img {
        canvas {
          width: 195px !important;
          height: 195px !important;
        }
      }
    }
  }
}

.share {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0 46px;
  font-size: 37px;
  font-weight: normal;
  line-height: 1.5;
  color: #fbfdfd;
}
